<div class="card">
{% case include.item.layout -%}
{%- when "article"        %}{% include article-card        item=include.item -%}
{%- when "backlog"        %}{% include backlog-card        item=include.item -%}
{%- when "bookmark"       %}{% include bookmark-card       item=include.item -%}
{%- when "button"         %}{% include button-card         item=include.item -%}
{%- when "cue"            %}{% include cue-card            item=include.item -%}
{%- when "fragment"       %}{% include fragment-card       item=include.item -%}
{%- when "hashtag"        %}{% include hashtag-card        item=include.item -%}
{%- when "list"           %}{% include list-card           item=include.item -%}
{%- when "picture"        %}{% include picture-card        item=include.item -%}
{%- when "postal-address" %}{% include postal-address-card item=include.item -%}
{%- when "quote"          %}{% include quote-card          item=include.item -%}
{%- when "reality-check"  %}{% include reality-check-card  item=include.item -%}
{%- when "split"          %}{% include split-card          item=include.item -%}
{%- when "spoken"         %}{% include spoken-card         item=include.item -%}
{%- when "symbol"         %}{% include symbol-card         item=include.item -%}
{%- when "task"           %}{% include task-card           item=include.item -%}
{%- when "wikipedia"      %}{% include wikipedia-card      item=include.item -%}
{%- when "youtube"        %}{% include youtube-card        item=include.item -%}
{%- endcase %}
</div>