{%  assign p = include.page | default: page -%}
{%- assign cl = include.layout | default: p.card-layout | default: p.layout -%}
<div class="card">
{% case cl -%}
{%- when "article"       %}{% include article-card       page=p -%}
{%- when "backlog"       %}{% include backlog-card       page=p -%}
{%- when "bookmark"      %}{% include bookmark-card      page=p -%}
{%- when "button"        %}{% include button-card        page=p -%}
{%- when "cue"           %}{% include cue-card           page=p -%}
{%- when "fragment"      %}{% include fragment-card      page=p -%}
{%- when "hashtag"       %}{% include hashtag-card       page=p -%}
{%- when "picture"       %}{% include picture-card       page=p -%}
{%- when "quote"         %}{% include quote-card         page=p -%}
{%- when "reality-check" %}{% include reality-check-card page=p -%}
{%- when "split"         %}{% include split-card         page=p -%}
{%- when "task"          %}{% include task-card          page=p -%}
{%- when "wikipedia"     %}{% include wikipedia-card     page=p -%}
{%- when "youtube"       %}{% include youtube-card       page=p -%}
{%- else -%}{% include markup page=p layout=l -%}
{%- endcase %}
</div>