{%- assign p = include.page | default: page -%}
{%- assign a = include.abstract | default: true -%}
{%- assign l = include.layout | default: p.card-layout | default: p.layout -%}
<div class="card">
  {%- case l -%}
    {%- when "button"        %}{% include button-card        page=p -%}
    {%- when "reality-check" %}{% include reality-check-card page=p -%}
    {%- when "split"         %}{% include split-card         page=p -%}
    {%- when "wikipedia"     %}{% include wikipedia-card     page=p -%}
    {%- when "youtube"       %}{% include youtube-card       page=p -%}
    {%- else -%}{% include markup page=p abstract=a layout=l -%}
  {%- endcase -%}
</div>