{% assign cc-type = include.item.cc-type | default: include.item.layout -%}
{% assign cc-title = include.item[cc-type] | default: include.item.title -%}
{% case include.view -%}
{% when "card" -%}
<article class="cc-card cc-{{ cc-type }}-card">
  <a class="cc-url" href="{{ include.item.url }}">
    <span class="cc-{{ cc-type }}">{{ cc-title }}</span>
  </a>
</article>
{% when "chip" -%}
<span class="cc-chip cc-{{ cc-type }}-chip">
  <a class="cc-url" href="{{ include.item.url }}">
    <span class="cc-{{ cc-type }}">{{ cc-title }}</span>
  </a>
</span>
{% when "masthead" -%}
<header class="cc-masthead cc-{{ cc-type }}-masthead">
  <h1 class="cc-{{ cc-type }}">{{ cc-title }}</h1>
</header>
{% when "title" -%}{{ cc-title }}{% else -%}
{% include cc-debug item=include.item view=include.view -%}
{% endcase -%}