{% case include.view -%}
{% when "card" -%}
<article class="cc-{{include.view}} cc-postal-address-{{include.view}}">
  <div class="cc-postal-address">
    <div class="cc-postal-address-line">
      <span class="cc-street">{{ include.item.postal-address.street }}</span>
      {% if include.item.postal-address.street1 -%}
      <span class="cc-street">{{ include.item.postal-address.street1 }}</span>
      {% endif -%}
      {% if include.item.postal-address.street2 -%}
      <span class="cc-street">{{ include.item.postal-address.street2 }}</span>
      {% endif -%}
    </div>
    <div class="cc-postal-address-line">
      <span class="cc-city">{{ include.item.postal-address.city }}</span>
      <span class="cc-state">{{ include.item.postal-address.state }}</span>
      <span class="cc-postal-code">{{ include.item.postal-address.postal-code }}</span>
    </div>
  </div>
</article>
{% when "chip" -%}
<span class="cc-postal-address">
  <span class="cc-street">{{ include.item.postal-address.street }}</span>
  {% if include.item.postal-address.street1 -%}
  <span class="cc-street">{{ include.item.postal-address.street1 }}</span>
  {% endif -%}
  {% if include.item.postal-address.street2 -%}
  <span class="cc-street">{{ include.item.postal-address.street2 }}</span>
  {% endif -%}
  <span class="cc-city">{{ include.item.postal-address.city }}</span>
  <span class="cc-state">{{ include.item.postal-address.state }}</span>
  <span class="cc-postal-code">{{ include.item.postal-address.postal-code }}</span>
</span>
{% else -%}
{% include cc-default item=include.item context=include.context view=include.view -%}
{% endcase -%}