{% case include.view -%}
{% when "card" -%}
<article class="cc-card cc-reality-check-card">
  <a class="cc-url" href="{{ include.item.url }}">
    <span class="cc-reality-check">{{ include.item.reality-check | default: include.item.title }}</span>
  </a>
</article>
{% when "chip" -%}
<span class="cc-chip cc-reality-check-chip">
  <a class="cc-url" href="{{ include.item.url }}">
    <span class="cc-reality-check">{{ include.item.reality-check | default: include.item.title }}<span>
  </a> 
</span>
{% when "masthead" -%}
<header class="cc-masthead cc-reality-check-masthead">
  <h1 class="cc-reality-check">{{ include.item.reality-check | default: include.item.title }}</h1>
</header>
{% else -%}
{% include cc-debug item=include.item view=include.view -%}
{% endcase -%}