{% assign list=include.item[include.prop] -%}
{% if list.size > 0 -%}
<section class="cc-section cc-section-{{ include.prop }}">
  {% if include.heading.size > 0 -%}
  <h2 class="cc-section-heading">{{ include.heading }}</h2>
  {% endif -%}
  <ul class="cc-chip-list">
    {% for ref in list -%}
    {%   assign ref-slugified = ref | slugify -%}
    {%   assign ref-group = hashtag-lookup | where: "name", ref-slugified | first -%}
    {%   for ref-item in ref-group.items -%}
    <li class="cc-chip-list-item">
      {% include cc-chip item=ref-item -%}
    </li>
    {%   endfor -%}
    {% endfor -%}
  </ul>
</section>
{% endif %}