{% case include.view -%}
{% when "card" -%}
<article class="cc-card cc-website-card">
  <a class="cc-url" href="{{ include.item.url }}" title="{{include.item.title}}">
    <span class="cc-title">{{ include.item.title }}</span>
  </a>
  <span class="cc-excerpt">{{ include.item.excerpt | strip | markdownify | strip_html }}</span>
</article>
{% when "chip" -%}
<span class="cc-chip cc-website-chip">
  <a class="cc-url" href="{{ include.item.url }}" title="{{include.item.title}}">
    <span class="cc-title">{{ include.item.title}}</span>
  </a>
</span>
{% when "masthead" -%}
<header class="cc-masthead cc-website-masthead">
  <h1 class="cc-title">{{ include.item.title }}</h1>
  <a class="cc-website" href="{{ include.item.website }}" title="{{include.item.title}}">
    {{ include.item.website }}
  </a>
</header>
{% else -%}
{% include cc-debug item=include.item view=include.view -%}
{% endcase -%}