<div class="chip-list">
{% assign tag-groups = site.documents | where_exp: "item", "item.hashtag != nil" | group_by_exp: "item", "item.hashtag | slugify" -%}
{% for tag in include.items -%}
{%   assign tag-slugified = tag | slugify -%}
{%   assign tag-group = tag-groups | where: "name", tag-slugified | first -%}
{%   if tag-group.name -%}
{%     for tag-item in tag-group.items -%}
{%       include chip item=tag-item -%}
{%     endfor -%}
{%   else -%}
{%     assign tagged-title = site.documents | where: "title", tag | first -%}
{%     if tagged-title %}{% include chip item=tagged-title -%}{% endif -%}
{%   endif -%}
{% endfor %}
</div>