{%- comment -%}
#
#  The if statement does not resolve a reference to include.linked.
#  However, it works if include.linked is assigned to a variable.
#
{%- endcomment -%}
{%- assign linked = include.linked -%}
{%- if linked == "/index.html" -%}
  {%- include home-card -%}
{%- else -%}
  {%- for p in site.documents -%}
    {%- if p.path == linked -%}
      <a href="{{p.url}}" class="card-link">
        {%- include card page=p -%}
      </a>
      {%- break -%}
    {%- endif -%}
  {%- endfor -%}
{%- endif -%}