<div class="poster">
{% case include.item.layout -%}
{%- when "article"       %}{% include article-poster       item=include.item -%}
{%- when "backlog"       %}{% include backlog-poster       item=include.item -%}
{%- when "bookmark"      %}{% include bookmark-poster      item=include.item -%}
{%- when "button"        %}{% include button-poster        item=include.item -%}
{%- when "cue"           %}{% include cue-poster           item=include.item -%}
{%- when "fragment"      %}{% include fragment-poster      item=include.item -%}
{%- when "hashtag"       %}{% include hashtag-poster       item=include.item -%}
{%- when "list"          %}{% include list-poster          item=include.item -%}
{%- when "picture"       %}{% include picture-poster       item=include.item -%}
{%- when "quote"         %}{% include quote-poster         item=include.item -%}
{%- when "reality-check" %}{% include reality-check-poster item=include.item -%}
{%- when "split"         %}{% include split-poster         item=include.item -%}
{%- when "symbol"        %}{% include symbol-poster        item=include.item -%}
{%- when "task"          %}{% include task-poster          item=include.item -%}
{%- when "wikipedia"     %}{% include wikipedia-poster     item=include.item -%}
{%- when "youtube"       %}{% include youtube-poster       item=include.item -%}
{%- endcase %}  
</div>