{%- comment -%}
#
# title-at
#
# This include file returns the title of the document at the
# specified path (the 'at' variable). If the variable cannot be
# matched to a path, it returns the value itself. 
#
{%- endcomment -%}
{%- assign at = include.at -%}
{%- assign found = false -%}
{%- for p in site.documents -%}
  {%- if p.path == at -%}
    {%- include title-value page=p -%}
    {%- assign found = true -%}
    {%- break -%}
  {%- endif -%}
{%- endfor -%}
{%- if found == false -%}{{ at }}{%- endif -%}
